# RicetteAspNet

./: .gitignore  Program.cs  README.md  RicetteDB.csproj
Data/: RicetteContext.cs
Models/: Articoli.cs  RicAzoto.cs  RicForno.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Articoli/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Modify.cshtml  Modify.cshtml.cs
Pages/Ricette/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
